# kafka-demos

./: docker-commands.txt  kafka-installation-docker-compose.yml  readme.txt
Kafka-Capstone-Project/: README.md  REQUIREMENTS_MATRIX.md  docker-compose.yml
Kafka-Capstone-Project/config/: create-topics.sh
Kafka-Capstone-Project/connect/: file-sink-connector.json  file-source-connector.json
Kafka-Capstone-Project/docs/: ARCHITECTURE_AND_DEPLOYMENT.md  OPERATIONAL_RUNBOOK.md  SECURITY_GUIDE.md
Kafka-Capstone-Project/kafka-java/: QUICK_REFERENCE.sh  README.md  pom.xml
Kafka-Capstone-Project/kafka-java/src/main/avro/: OrderEventAvro.avsc
Kafka-Capstone-Project/kafka-java/src/main/java/com/ecommerceflow/: KafkaCapstoneApplication.java
Kafka-Capstone-Project/kafka-java/src/main/java/com/ecommerceflow/config/: KafkaConfig.java
Kafka-Capstone-Project/kafka-java/src/main/java/com/ecommerceflow/consumer/: AnalyticsConsumerService.java  InventoryConsumerService.java  NotificationConsumerService.java
Kafka-Capstone-Project/kafka-java/src/main/java/com/ecommerceflow/controller/: OrderEventController.java
Kafka-Capstone-Project/kafka-java/src/main/java/com/ecommerceflow/model/: OrderEvent.java  OrderMetrics.java
Kafka-Capstone-Project/kafka-java/src/main/java/com/ecommerceflow/producer/: OrderEventGenerator.java  OrderProducerService.java
Kafka-Capstone-Project/kafka-java/src/main/resources/: application.yml
Kafka-Capstone-Project/monitoring/: alerts.yml  prometheus.yml
Kafka-Capstone-Project/schemas/: customer.avsc  order-event.avsc
Kafka_project/: README.md  docker-compose.yml  pom.xml  prd.txt
Kafka_project/analytics-consumer/: pom.xml
Kafka_project/analytics-consumer/src/main/java/com/ecommerceflow/analytics/: AnalyticsConsumerApplication.java
Kafka_project/analytics-consumer/src/main/java/com/ecommerceflow/analytics/config/: KafkaConsumerConfig.java
Kafka_project/analytics-consumer/src/main/java/com/ecommerceflow/analytics/controller/: AnalyticsController.java
Kafka_project/analytics-consumer/src/main/java/com/ecommerceflow/analytics/listener/: OrderAnalyticsListener.java
Kafka_project/analytics-consumer/src/main/java/com/ecommerceflow/analytics/service/: AnalyticsService.java
Kafka_project/analytics-consumer/src/main/resources/: application.yml
Kafka_project/common/: pom.xml
Kafka_project/common/src/main/avro/: order_created.avsc  order_delivered.avsc  order_paid.avsc  order_shipped.avsc
Kafka_project/common/src/main/java/com/ecommerceflow/common/: KafkaTopics.java  OrderStatus.java
Kafka_project/connect/: file-sink-connector.json  jdbc-source-connector.json
Kafka_project/docs/: acl-policies.md  architecture.md  deployment-guide.md  operational-runbook.md  schema-evolution.md
Kafka_project/inventory-consumer/: pom.xml
Kafka_project/inventory-consumer/src/main/java/com/ecommerceflow/inventory/: InventoryConsumerApplication.java
Kafka_project/inventory-consumer/src/main/java/com/ecommerceflow/inventory/config/: KafkaConsumerConfig.java
Kafka_project/inventory-consumer/src/main/java/com/ecommerceflow/inventory/controller/: InventoryController.java
Kafka_project/inventory-consumer/src/main/java/com/ecommerceflow/inventory/listener/: OrderInventoryListener.java
Kafka_project/inventory-consumer/src/main/java/com/ecommerceflow/inventory/service/: InventoryService.java
Kafka_project/kafka-streams-analytics/: pom.xml
Kafka_project/kafka-streams-analytics/src/main/java/com/ecommerceflow/streams/: KafkaStreamsApplication.java
Kafka_project/kafka-streams-analytics/src/main/java/com/ecommerceflow/streams/config/: KafkaStreamsConfig.java
Kafka_project/kafka-streams-analytics/src/main/java/com/ecommerceflow/streams/topology/: OrderAnalyticsTopology.java
Kafka_project/monitoring/: alert-rules.yml  jmx-exporter.yml  prometheus.yml
Kafka_project/monitoring/grafana/dashboards/: kafka-overview.json
Kafka_project/monitoring/grafana/provisioning/dashboards/: dashboard.yml
Kafka_project/notification-consumer/: pom.xml
Kafka_project/notification-consumer/src/main/java/com/ecommerceflow/notification/: NotificationConsumerApplication.java
Kafka_project/notification-consumer/src/main/java/com/ecommerceflow/notification/config/: KafkaConsumerConfig.java
Kafka_project/notification-consumer/src/main/java/com/ecommerceflow/notification/listener/: OrderNotificationListener.java
Kafka_project/notification-consumer/src/main/java/com/ecommerceflow/notification/service/: NotificationService.java
Kafka_project/order-producer/: pom.xml
Kafka_project/order-producer/src/main/java/com/ecommerceflow/producer/: OrderProducerApplication.java
Kafka_project/order-producer/src/main/java/com/ecommerceflow/producer/config/: KafkaProducerConfig.java
Kafka_project/order-producer/src/main/java/com/ecommerceflow/producer/controller/: OrderController.java
Kafka_project/order-producer/src/main/java/com/ecommerceflow/producer/handler/: GlobalExceptionHandler.java
Kafka_project/order-producer/src/main/java/com/ecommerceflow/producer/model/: DeliveryRequest.java  OrderRequest.java  PaymentRequest.java  ShipmentRequest.java
Kafka_project/order-producer/src/main/java/com/ecommerceflow/producer/service/: OrderEventProducer.java
Kafka_project/scripts/: create-topics.sh  init-db.sql
Kafka_project/security/: generate-certs.sh  kafka_client_jaas.conf  kafka_server_jaas.conf
kafka-java-demo1/: demo1-readme.txt  pom.xml
kafka-java-demo1/src/main/java/org/example/kafkajavademo1/: HelloConsumer.java  HelloProducer.java  KafkaJavaDemo1Application.java
kafka-java-demo1/src/main/resources/: application.properties
kafka-java-demo2/: demo2-readme.txt  pom.xml
kafka-java-demo2/src/main/java/org/example/kafkajavademo1/: AcksProducer.java  BasicProducer.java  CustomPartitionProducer.java  CustomPartitioner.java  KafkaJavaDemo2Application.java  KeyPartitionProducer.java  ReliableProducer.java  SimpleConsumer.java  ThroughputProducer.java
kafka-java-demo2/src/test/java/org/example/kafkajavademo1/: KafkaJavaDemo1ApplicationTests.java
