{
  "type": "record",
  "namespace": "com.ecommerceflow.events",
  "name": "OrderEventAvro",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["ORDER_CREATED", "PAYMENT_PROCESSED", "ORDER_SHIPPED", "ORDER_DELIVERED"]
      }
    },
    {
      "name": "customerId",
      "type": "string"
    },
    {
      "name": "orderTotal",
      "type": "double"
    },
    {
      "name": "productItems",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ProductItemAvro",
          "fields": [
            {"name": "productId", "type": "string"},
            {"name": "productName", "type": "string"},
            {"name": "quantity", "type": "int"},
            {"name": "unitPrice", "type": "double"}
          ]
        }
      }
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "shippingAddress",
      "type": {
        "type": "record",
        "name": "ShippingAddressAvro",
        "fields": [
          {"name": "street", "type": "string"},
          {"name": "city", "type": "string"},
          {"name": "state", "type": "string"},
          {"name": "zipCode", "type": "string"},
          {"name": "country", "type": "string"}
        ]
      }
    }
  ]
}
