{
  "type": "record",
  "namespace": "com.ecommerceflow.entities",
  "name": "Customer",
  "doc": "Customer information for KTable joins",
  "fields": [
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Unique customer identifier"
    },
    {
      "name": "customer_name",
      "type": "string",
      "doc": "Customer full name"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Customer email address"
    },
    {
      "name": "country",
      "type": "string",
      "doc": "Customer country"
    },
    {
      "name": "tier",
      "type": {
        "type": "enum",
        "name": "CustomerTier",
        "symbols": ["BRONZE", "SILVER", "GOLD", "PLATINUM"]
      },
      "doc": "Customer loyalty tier"
    }
  ]
}
