{
  "type": "record",
  "namespace": "com.ecommerceflow.events",
  "name": "OrderEvent",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique event identifier (UUID)"
    },
    {
      "name": "order_id",
      "type": "string",
      "doc": "Unique order identifier for partitioning"
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["ORDER_CREATED", "PAYMENT_PROCESSED", "ORDER_SHIPPED", "ORDER_DELIVERED"]
      },
      "doc": "Type of order event"
    },
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Customer ID"
    },
    {
      "name": "order_total",
      "type": "double",
      "doc": "Order total amount in USD"
    },
    {
      "name": "product_items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ProductItem",
          "fields": [
            {"name": "product_id", "type": "string"},
            {"name": "product_name", "type": "string"},
            {"name": "quantity", "type": "int"},
            {"name": "unit_price", "type": "double"}
          ]
        }
      },
      "doc": "List of products in the order"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Event timestamp (milliseconds since epoch)"
    },
    {
      "name": "status",
      "type": "string",
      "doc": "Order status"
    },
    {
      "name": "shipping_address",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          {"name": "street", "type": "string"},
          {"name": "city", "type": "string"},
          {"name": "state", "type": "string"},
          {"name": "zip_code", "type": "string"},
          {"name": "country", "type": "string"}
        ]
      },
      "doc": "Shipping address"
    }
  ]
}
